VITE_SUPABASE_PROJECT_ID="pofwniyriizdaqbabjfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZnduaXlyaWl6ZGFxYmFiamZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTk5MjUsImV4cCI6MjA4NDE5NTkyNX0.QlXbTRnFcJ8BIW-sY2GUpXuBgHu-9cK3nh65ufeo6Qw"
VITE_SUPABASE_URL="https://pofwniyriizdaqbabjfy.supabase.co"
