VITE_SUPABASE_PROJECT_ID="ihsinbaslejrsxeegryy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloc2luYmFzbGVqcnN4ZWVncnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDE4NjYsImV4cCI6MjA4NDIxNzg2Nn0.JiIZHpTT4AYsfTxAzm5FL6_XrzyemxPIsRuzOb687io"
VITE_SUPABASE_URL="https://ihsinbaslejrsxeegryy.supabase.co"
